# Bluebinder

description "Bluebinder"

manual

respawn

pre-start script
  /usr/bin/droid/bluebinder_wait.sh
end script

post-start script
  /usr/bin/droid/bluebinder_post.sh
end script

exec /usr/sbin/bluebinder
