
[Settings]
#EmptyConfig=false
#Identity=radio:radio
3GLTEHandover=true

emptyPinQuery=false
radioPowerCycle=false
confirmRadioPowerOn=false
networkSelectionManual0=false
cellInfoIntervalShortMs=0
useDataProfiles=true
mmsDataProfileId=1001

[ril_0]
transport=binder:name=slot1
name=slot1
